<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper">
        <div class="wrapper__page">
            <div class="wrapper__page-top">
                <div class="header">
                    <div class="container">
                        <div class="header__container">
                            <div class="header__item header__item_logo">
                                <div class="header__logo">
                                    <a class="logo" href="/"></a>
                                </div>
                            </div>
                            <div class="header__container-inner">
                                <div class="header__item header__item_contacts">
                                    <div class="header__city">
                                        <div class="city-change">
                                            <select class="city-change__select js-select">
                                                <option value="0">Екатеринбург</option>
                                                <option value="1">Нижневартовск</option>
                                                <option value="2">Пермь</option>
                                                <option value="3">Челябинск</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="header__phone">
                                        <div class="phone">
                                            <div class="phone__number"><span class="phone__number-prefix">+7 (343)&nbsp;</span><span class="phone__number-main">286-98-72</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="header__item header__item_menu">
                                    <div class="menu">
                                        <div class="menu__items js-menu-items">
                                            <div class="menu__item"><a class="menu__item-link" href="#">О компании</a>
                                            </div>
                                            <div class="menu__item active"><a class="menu__item-link" href="#">Покупателям</a>
                                            </div>
                                            <div class="menu__item"><a class="menu__item-link" href="#">Сотрудничество</a>
                                            </div>
                                            <div class="menu__item"><a class="menu__item-link" href="#">Контакты</a>
                                            </div>
                                        </div>
                                        <div class="menu__button js-menu-button">
                                            <div class="menu__button-decor"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header__search">
                                <form class="search" action="#">
                                    <input class="search__input" placeholder="поиск">
                                    <button class="search__button"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper__content">
                    <div class="wrapper__content-second">
                        <div class="sidebar js-sidebar">
                            <div class="sidebar__title">Каталог товаров</div>
                            <div class="sidebar__list js-sidebar-list">
                                <div class="sidebar__list-item">
                                    <a class="sidebar__list-item-link" href="#">
                                        <div class="sidebar__list-item-link-icon icon icon_cigarette"></div>
                                        <div class="sidebar__list-item-link-text">Сигареты</div>
                                    </a>
                                    <div class="sidebar__list-hide-block js-sidebar-hide-block">
                                        <div class="sidebar__list-hide-block-container">
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Одноразовые электронные кальяны (12)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян Ами (46)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян MAGIX (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны Хабиб (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны F one (1)</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__list-item">
                                    <a class="sidebar__list-item-link" href="#">
                                        <div class="sidebar__list-item-link-icon icon icon_cigar"></div>
                                        <div class="sidebar__list-item-link-text">Сигары</div>
                                    </a>
                                    <div class="sidebar__list-hide-block js-sidebar-hide-block">
                                        <div class="sidebar__list-hide-block-container">
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Одноразовые электронные кальяны (12)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян Ами (46)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян MAGIX (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны Хабиб (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны F one (1)</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__list-item">
                                    <a class="sidebar__list-item-link" href="#">
                                        <div class="sidebar__list-item-link-icon icon icon_cigarill"></div>
                                        <div class="sidebar__list-item-link-text">Сигариллы</div>
                                    </a>
                                    <div class="sidebar__list-hide-block js-sidebar-hide-block">
                                        <div class="sidebar__list-hide-block-container">
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Агер (34)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Аладин (34)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">MEG (26)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кхалил Мамун (33)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Фабула (Темпл 45) (10)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Одноразовые электронные кальяны (12)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян Ами (46)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян MAGIX (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны Хабиб (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны F one (1)</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__list-item active">
                                    <a class="sidebar__list-item-link" href="#">
                                        <div class="sidebar__list-item-link-icon icon icon_hookah"></div>
                                        <div class="sidebar__list-item-link-text">Кальяны</div>
                                    </a>
                                    <div class="sidebar__list-hide-block js-sidebar-hide-block">
                                        <div class="sidebar__list-hide-block-container">
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Одноразовые электронные кальяны (12)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян Ами (46)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян MAGIX (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны Хабиб (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны F one (1)</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__list-item">
                                    <a class="sidebar__list-item-link" href="#">
                                        <div class="sidebar__list-item-link-icon icon icon_tobacco"></div>
                                        <div class="sidebar__list-item-link-text">Табак</div>
                                    </a>
                                    <div class="sidebar__list-hide-block js-sidebar-hide-block">
                                        <div class="sidebar__list-hide-block-container">
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Одноразовые электронные кальяны (12)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян Ами (46)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян MAGIX (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны Хабиб (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны F one (1)</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__list-item">
                                    <a class="sidebar__list-item-link" href="#">
                                        <div class="sidebar__list-item-link-icon icon icon_coal"></div>
                                        <div class="sidebar__list-item-link-text">Уголь</div>
                                    </a>
                                    <div class="sidebar__list-hide-block js-sidebar-hide-block">
                                        <div class="sidebar__list-hide-block-container">
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Агер (34)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Аладин (34)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">MEG (26)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кхалил Мамун (33)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Фабула (Темпл 45) (10)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Одноразовые электронные кальяны (12)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян Ами (46)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян MAGIX (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны Хабиб (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны F one (1)</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__list-item">
                                    <a class="sidebar__list-item-link" href="#">
                                        <div class="sidebar__list-item-link-icon icon icon_accessories"></div>
                                        <div class="sidebar__list-item-link-text">Аксессуары</div>
                                    </a>
                                    <div class="sidebar__list-hide-block js-sidebar-hide-block">
                                        <div class="sidebar__list-hide-block-container">
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Одноразовые электронные кальяны (12)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян Ами (46)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян MAGIX (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны Хабиб (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны F one (1)</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__list-item">
                                    <a class="sidebar__list-item-link" href="#">
                                        <div class="sidebar__list-item-link-icon icon icon_set"></div>
                                        <div class="sidebar__list-item-link-text">Комплектующие</div>
                                    </a>
                                    <div class="sidebar__list-hide-block js-sidebar-hide-block">
                                        <div class="sidebar__list-hide-block-container">
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Одноразовые электронные кальяны (12)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян Ами (46)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян MAGIX (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны Хабиб (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны F one (1)</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar__list-item">
                                    <a class="sidebar__list-item-link" href="#">
                                        <div class="sidebar__list-item-link-icon icon icon_electro"></div>
                                        <div class="sidebar__list-item-link-text">Электронные сигареты</div>
                                    </a>
                                    <div class="sidebar__list-hide-block js-sidebar-hide-block">
                                        <div class="sidebar__list-hide-block-container">
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Агер (34)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Аладин (34)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">MEG (26)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кхалил Мамун (33)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Фабула (Темпл 45) (10)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Одноразовые электронные кальяны (12)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян Ами (46)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальян MAGIX (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны Хабиб (3)</a>
                                            </div>
                                            <div class="sidebar__list-hide-block-row"><a class="sidebar__list-hide-block-link" href="#">Кальяны F one (1)</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar__button js-sidebar-button">
                                <div class="sidebar__button-decor"></div>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper__content-main">
                        <div class="content">
                            <div class="section">
                                <div class="section__title section__title_main">
                                    <div class="section__title-content">
                                        <div class="section__title-text">Заявка</div>
                                    </div>
                                </div>
                                <p>Мы бережно относимся к каждому нашему клиенту, заполните форму ниже и с вами свяжется менеджер по телефону или электронной почте. Вы можете указать удобное для вас время для звонка.</p>
                                <form class="form js-valid-form" action="#">
                                    <div class="row">
                                        <div class="col_6 col_xs-12">
                                            <div class="form__row">
                                                <div class="input js-valid-form__item">
                                                    <label class="input__label input__label_required" for="id-input-request-name">ФИО</label>
                                                    <input class="input__text" type="text" id="id-input-request-name">
                                                    <div class="input__error js-valid-form__error">Не введено имя</div>
                                                </div>
                                            </div>
                                            <div class="form__row">
                                                <div class="input js-valid-form__item">
                                                    <label class="input__label input__label_required" for="id-input-request-email">E-mail</label>
                                                    <input class="input__text" type="text" id="id-input-request-email">
                                                    <div class="input__error js-valid-form__error">Не введен email</div>
                                                </div>
                                            </div>
                                            <div class="form__row">
                                                <div class="input">
                                                    <label class="input__label" for="id-input-request-phone">Телефон</label>
                                                    <input class="input__text js-mask-phone" type="text" id="id-input-request-phone">
                                                </div>
                                            </div>
                                            <div class="form__row">
                                                <div class="input">
                                                    <label class="input__label" for="id-input-request-work">Организация</label>
                                                    <input class="input__text" type="text" id="id-input-request-work">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_6 col_xs-12">
                                            <div class="form__row">
                                                <div class="input">
                                                    <label class="input__label" for="id-input-request-extra">Дополнительная информация</label>
                                                    <textarea class="input__textarea input__textarea_request" id="id-input-request-extra"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form__row">
                                        <div class="input">
                                            <input class="input__radio" type="radio" name="radio-not-bot" id="not-bot" value="true">
                                            <label class="input__radio-label" for="not-bot">Я не робот</label>
                                        </div>
                                    </div>
                                    <div class="form__row form__row_submit">
                                        <button class="button button_action js-valid-form__button" type="submit">Отправить</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper__page-bot">
                <footer class="footer">
                    <div class="container">
                        <div class="footer__container">
                            <div class="footer__row">
                                <div class="footer__copyright">© 2010 — 2016 ООО «Урал Табак»</div>
                            </div>
                            <div class="footer__row">
                                <div class="footer__col">
                                    <div class="footer__content-row">г.Екатеринбург</div>
                                    <div class="footer__content-row">Адрес: ул.Вишневая, 46 (вход со двора), 2й этаж.</div>
                                    <div class="footer__content-row">Телефоны: +7 (343) 286-98-72, 201-52-44, 202-02-80</div>
                                    <div class="footer__content-row">E-mail: info@utt66.ru</div>
                                    <div class="footer__content-row">Skype: utt66skv</div>
                                </div>
                                <div class="footer__col">
                                    <div class="footer__content-row">г.Сочи</div>
                                    <div class="footer__content-row">Адрес: г.Сочи, ул. Яна Фабрициуса, 1</div>
                                    <div class="footer__content-row">Телефоны в Сочи: +7 (918) 999-88-62</div>
                                    <div class="footer__content-row">E-mail: sochi@utt66.ru</div>
                                    <div class="footer__content-row">Skype: utt66skv</div>
                                </div>
                            </div>
                            <div class="footer__row">
                                <div class="footer__warning">Минздравсоцразвития РФ предупреждает: курение вредит вашему здоровью. Запрещено для детей! 18+</div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="wrapper__popups"></div>
    </div>
    <script src="./assets/js/libs.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>