html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
a {
  background: transparent;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  border: 0;
  border-top: 1px solid #ccc;
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
@font-face {
  font-family: 'OpenSansRegular';
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot");
  src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix") format('embedded-opentype'), url("../fonts/OpenSansRegular/OpenSansRegular.woff") format('woff'), url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansBold';
  src: url("../fonts/OpenSansBold/OpenSansBold.eot");
  src: url("../fonts/OpenSansBold/OpenSansBold.eot?#iefix") format('embedded-opentype'), url("../fonts/OpenSansBold/OpenSansBold.woff") format('woff'), url("../fonts/OpenSansBold/OpenSansBold.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansLight';
  src: url("../fonts/OpenSansLight/OpenSansLight.eot");
  src: url("../fonts/OpenSansLight/OpenSansLight.eot?#iefix") format('embedded-opentype'), url("../fonts/OpenSansLight/OpenSansLight.woff") format('woff'), url("../fonts/OpenSansLight/OpenSansLight.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSansCondensedLight';
  src: url("../fonts/OpenSansCondensedLight/OpenSansCondensedLight.eot");
  src: url("../fonts/OpenSansCondensedLight/OpenSansCondensedLight.eot?#iefix") format('embedded-opentype'), url("../fonts/OpenSansCondensedLight/OpenSansCondensedLight.woff") format('woff'), url("../fonts/OpenSansCondensedLight/OpenSansCondensedLight.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: "OpenSansLight", Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #000;
}
body {
  -webkit-font-smoothing: antialiased;
  background: url("../images/pattern-body.jpg") top left;
}
a {
  color: #8c7461;
}
a:hover {
  color: #920000;
}
p {
  margin-bottom: 25px;
  line-height: 1.6;
}
h1 {
  font-size: 40px;
  line-height: 1.3;
  color: #3a0c00;
  font-weight: normal;
  margin-bottom: 20px;
}
@media screen and (max-width: 480px) {
  h1 {
    font-size: 24px;
  }
}
h2 {
  font-size: 24px;
  line-height: 1.4;
  font-weight: normal;
  color: #8c7461;
}
@media screen and (max-width: 480px) {
  h2 {
    font-size: 20px;
  }
}
h3 {
  font-size: 20px;
  line-height: 1.5;
  font-weight: normal;
  color: #8c7461;
}
h4 {
  font-size: 16px;
  line-height: 1.6;
  font-weight: normal;
  color: #8c7461;
}
b,
strong {
  font-family: "OpenSansBold", Arial, Helvetica, sans-serif;
}
.container {
  *zoom: 1;
  width: auto;
  max-width: 1400px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  padding: 0 30px;
}
.container:before,
.container:after {
  content: '';
  display: table;
}
.container:after {
  clear: both;
}
.row {
  *zoom: 1;
}
.row:before,
.row:after {
  content: '';
  display: table;
}
.row:after {
  clear: both;
}
.col_1 {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 4.969166666666665%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.col_1:before,
.col_1:after {
  content: '';
  display: table;
}
.col_1:after {
  clear: both;
}
.col_1:last-child {
  margin-right: 0%;
}
.col_2 {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 13.60833333333333%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.col_2:before,
.col_2:after {
  content: '';
  display: table;
}
.col_2:after {
  clear: both;
}
.col_2:last-child {
  margin-right: 0%;
}
.col_3 {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 22.247500000000002%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.col_3:before,
.col_3:after {
  content: '';
  display: table;
}
.col_3:after {
  clear: both;
}
.col_3:last-child {
  margin-right: 0%;
}
.col_4 {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 30.886666666666663%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.col_4:before,
.col_4:after {
  content: '';
  display: table;
}
.col_4:after {
  clear: both;
}
.col_4:last-child {
  margin-right: 0%;
}
.col_5 {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 39.52583333333334%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.col_5:before,
.col_5:after {
  content: '';
  display: table;
}
.col_5:after {
  clear: both;
}
.col_5:last-child {
  margin-right: 0%;
}
.col_6 {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 48.165%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.col_6:before,
.col_6:after {
  content: '';
  display: table;
}
.col_6:after {
  clear: both;
}
.col_6:last-child {
  margin-right: 0%;
}
.col_7 {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 56.80416666666667%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.col_7:before,
.col_7:after {
  content: '';
  display: table;
}
.col_7:after {
  clear: both;
}
.col_7:last-child {
  margin-right: 0%;
}
.col_8 {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 65.44333333333333%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.col_8:before,
.col_8:after {
  content: '';
  display: table;
}
.col_8:after {
  clear: both;
}
.col_8:last-child {
  margin-right: 0%;
}
.col_9 {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 74.0825%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.col_9:before,
.col_9:after {
  content: '';
  display: table;
}
.col_9:after {
  clear: both;
}
.col_9:last-child {
  margin-right: 0%;
}
.col_10 {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 82.72166666666668%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.col_10:before,
.col_10:after {
  content: '';
  display: table;
}
.col_10:after {
  clear: both;
}
.col_10:last-child {
  margin-right: 0%;
}
.col_11 {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 91.36083333333332%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.col_11:before,
.col_11:after {
  content: '';
  display: table;
}
.col_11:after {
  clear: both;
}
.col_11:last-child {
  margin-right: 0%;
}
.col_12 {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 100%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.col_12:before,
.col_12:after {
  content: '';
  display: table;
}
.col_12:after {
  clear: both;
}
.col_12:last-child {
  margin-right: 0%;
}
@media screen and (max-width: 768px) {
  .col_xs-1 {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 4.969166666666665%;
    margin-left: 0%;
    margin-right: 3.669999999999999%;
  }
  .col_xs-1:before,
  .col_xs-1:after {
    content: '';
    display: table;
  }
  .col_xs-1:after {
    clear: both;
  }
  .col_xs-1:last-child {
    margin-right: 0%;
  }
  .col_xs-2 {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 13.60833333333333%;
    margin-left: 0%;
    margin-right: 3.669999999999999%;
  }
  .col_xs-2:before,
  .col_xs-2:after {
    content: '';
    display: table;
  }
  .col_xs-2:after {
    clear: both;
  }
  .col_xs-2:last-child {
    margin-right: 0%;
  }
  .col_xs-3 {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 22.247500000000002%;
    margin-left: 0%;
    margin-right: 3.669999999999999%;
  }
  .col_xs-3:before,
  .col_xs-3:after {
    content: '';
    display: table;
  }
  .col_xs-3:after {
    clear: both;
  }
  .col_xs-3:last-child {
    margin-right: 0%;
  }
  .col_xs-4 {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 30.886666666666663%;
    margin-left: 0%;
    margin-right: 3.669999999999999%;
  }
  .col_xs-4:before,
  .col_xs-4:after {
    content: '';
    display: table;
  }
  .col_xs-4:after {
    clear: both;
  }
  .col_xs-4:last-child {
    margin-right: 0%;
  }
  .col_xs-5 {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 39.52583333333334%;
    margin-left: 0%;
    margin-right: 3.669999999999999%;
  }
  .col_xs-5:before,
  .col_xs-5:after {
    content: '';
    display: table;
  }
  .col_xs-5:after {
    clear: both;
  }
  .col_xs-5:last-child {
    margin-right: 0%;
  }
  .col_xs-6 {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 48.165%;
    margin-left: 0%;
    margin-right: 3.669999999999999%;
  }
  .col_xs-6:before,
  .col_xs-6:after {
    content: '';
    display: table;
  }
  .col_xs-6:after {
    clear: both;
  }
  .col_xs-6:last-child {
    margin-right: 0%;
  }
  .col_xs-7 {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 56.80416666666667%;
    margin-left: 0%;
    margin-right: 3.669999999999999%;
  }
  .col_xs-7:before,
  .col_xs-7:after {
    content: '';
    display: table;
  }
  .col_xs-7:after {
    clear: both;
  }
  .col_xs-7:last-child {
    margin-right: 0%;
  }
  .col_xs-8 {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 65.44333333333333%;
    margin-left: 0%;
    margin-right: 3.669999999999999%;
  }
  .col_xs-8:before,
  .col_xs-8:after {
    content: '';
    display: table;
  }
  .col_xs-8:after {
    clear: both;
  }
  .col_xs-8:last-child {
    margin-right: 0%;
  }
  .col_xs-9 {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 74.0825%;
    margin-left: 0%;
    margin-right: 3.669999999999999%;
  }
  .col_xs-9:before,
  .col_xs-9:after {
    content: '';
    display: table;
  }
  .col_xs-9:after {
    clear: both;
  }
  .col_xs-9:last-child {
    margin-right: 0%;
  }
  .col_xs-10 {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 82.72166666666668%;
    margin-left: 0%;
    margin-right: 3.669999999999999%;
  }
  .col_xs-10:before,
  .col_xs-10:after {
    content: '';
    display: table;
  }
  .col_xs-10:after {
    clear: both;
  }
  .col_xs-10:last-child {
    margin-right: 0%;
  }
  .col_xs-11 {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 91.36083333333332%;
    margin-left: 0%;
    margin-right: 3.669999999999999%;
  }
  .col_xs-11:before,
  .col_xs-11:after {
    content: '';
    display: table;
  }
  .col_xs-11:after {
    clear: both;
  }
  .col_xs-11:last-child {
    margin-right: 0%;
  }
  .col_xs-12 {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 100%;
    margin-left: 0%;
    margin-right: 3.669999999999999%;
  }
  .col_xs-12:before,
  .col_xs-12:after {
    content: '';
    display: table;
  }
  .col_xs-12:after {
    clear: both;
  }
  .col_xs-12:last-child {
    margin-right: 0%;
  }
}

.owl-carousel {
    display: none;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    /* position relative and z-index fix webkit rendering fonts issue */

    position: relative;
    z-index: 1;
}
.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */

    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    -webkit-transform-style: preserve-3d;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
    display: none;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel.owl-loaded {
    display: block;
}
.owl-carousel.owl-loading {
    opacity: 0;
    display: block;
}
.owl-carousel.owl-hidden {
    opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
    display: none;
}
.owl-carousel.owl-drag .owl-item {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.owl-carousel.owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}
.owl-carousel.owl-rtl {
    direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
    float: right;
}
/* No Js */

.no-js .owl-carousel {
    display: block;
}
/*
*  Owl Carousel - Animate Plugin
*/

.owl-carousel .animated {
    -webkit-animation-duration: 1000ms;
            animation-duration: 1000ms;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
    z-index: 0;
}
.owl-carousel .owl-animated-out {
    z-index: 1;
}
.owl-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
/*
* 	Owl Carousel - Auto Height Plugin
*/

.owl-height {
    -webkit-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}
/*
* 	Owl Carousel - Lazy Load Plugin
*/

.owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}
.owl-carousel .owl-item img.owl-lazy {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}
/*
* 	Owl Carousel - Video Plugin
*/

.owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000;
}
.owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transition: -webkit-transform 100ms ease;
    transition: -webkit-transform 100ms ease;
    transition: transform 100ms ease;
    transition: transform 100ms ease, -webkit-transform 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
    -ms-transform: scale(1.3, 1.3);
    -webkit-transform: scale(1.3, 1.3);
            transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none;
}
.owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-transition: opacity 400ms ease;
    transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

/**
 * selectize.css (v0.12.4)
 * Copyright (c) 2013–2015 Brian Reavis & contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at:
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 * ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 *
 * @author Brian Reavis <brian@thirdroute.com>
 */

.selectize-control.plugin-drag_drop.multi > .selectize-input > div.ui-sortable-placeholder {
  visibility: visible !important;
  background: #f2f2f2 !important;
  background: rgba(0, 0, 0, 0.06) !important;
  border: 0 none !important;
  -webkit-box-shadow: inset 0 0 12px 4px #ffffff;
  box-shadow: inset 0 0 12px 4px #ffffff;
}
.selectize-control.plugin-drag_drop .ui-sortable-placeholder::after {
  content: '!';
  visibility: hidden;
}
.selectize-control.plugin-drag_drop .ui-sortable-helper {
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.selectize-dropdown-header {
  position: relative;
  padding: 5px 8px;
  border-bottom: 1px solid #d0d0d0;
  background: #f8f8f8;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.selectize-dropdown-header-close {
  position: absolute;
  right: 8px;
  top: 50%;
  color: #303030;
  opacity: 0.4;
  margin-top: -12px;
  line-height: 20px;
  font-size: 20px !important;
}
.selectize-dropdown-header-close:hover {
  color: #000000;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup {
  border-right: 1px solid #f2f2f2;
  border-top: 0 none;
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup:last-child {
  border-right: 0 none;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup:before {
  display: none;
}
.selectize-dropdown.plugin-optgroup_columns .optgroup-header {
  border-top: 0 none;
}
.selectize-control.plugin-remove_button [data-value] {
  position: relative;
  padding-right: 24px !important;
}
.selectize-control.plugin-remove_button [data-value] .remove {
  z-index: 1;
  /* fixes ie bug (see #392) */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 17px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  color: inherit;
  text-decoration: none;
  vertical-align: middle;
  display: inline-block;
  padding: 2px 0 0 0;
  border-left: 1px solid #d0d0d0;
  -webkit-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.selectize-control.plugin-remove_button [data-value] .remove:hover {
  background: rgba(0, 0, 0, 0.05);
}
.selectize-control.plugin-remove_button [data-value].active .remove {
  border-left-color: #cacaca;
}
.selectize-control.plugin-remove_button .disabled [data-value] .remove:hover {
  background: none;
}
.selectize-control.plugin-remove_button .disabled [data-value] .remove {
  border-left-color: #ffffff;
}
.selectize-control.plugin-remove_button .remove-single {
  position: absolute;
  right: 28px;
  top: 6px;
  font-size: 23px;
}
.selectize-control {
  position: relative;
}
.selectize-dropdown,
.selectize-input,
.selectize-input input {
  color: #303030;
  font-family: inherit;
  font-size: 13px;
  line-height: 18px;
  -webkit-font-smoothing: inherit;
}
.selectize-input,
.selectize-control.single .selectize-input.input-active {
  background: #ffffff;
  cursor: text;
  display: inline-block;
}
.selectize-input {
  border: 1px solid #d0d0d0;
  padding: 8px 8px;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.selectize-control.multi .selectize-input.has-items {
  padding: 6px 8px 3px;
}
.selectize-input.full {
  background-color: #ffffff;
}
.selectize-input.disabled,
.selectize-input.disabled * {
  cursor: default !important;
}
.selectize-input.focus {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
}
.selectize-input.dropdown-active {
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
.selectize-input > * {
  vertical-align: baseline;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.selectize-control.multi .selectize-input > div {
  cursor: pointer;
  margin: 0 3px 3px 0;
  padding: 2px 6px;
  background: #f2f2f2;
  color: #303030;
  border: 0 solid #d0d0d0;
}
.selectize-control.multi .selectize-input > div.active {
  background: #e8e8e8;
  color: #303030;
  border: 0 solid #cacaca;
}
.selectize-control.multi .selectize-input.disabled > div,
.selectize-control.multi .selectize-input.disabled > div.active {
  color: #7d7d7d;
  background: #ffffff;
  border: 0 solid #ffffff;
}
.selectize-input > input {
  display: inline-block !important;
  padding: 0 !important;
  min-height: 0 !important;
  max-height: none !important;
  max-width: 100% !important;
  margin: 0 2px 0 0 !important;
  text-indent: 0 !important;
  border: 0 none !important;
  background: none !important;
  line-height: inherit !important;
  -webkit-user-select: auto !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.selectize-input > input::-ms-clear {
  display: none;
}
.selectize-input > input:focus {
  outline: none !important;
}
.selectize-input::after {
  content: ' ';
  display: block;
  clear: left;
}
.selectize-input.dropdown-active::before {
  content: ' ';
  display: block;
  position: absolute;
  background: #f0f0f0;
  height: 1px;
  bottom: 0;
  left: 0;
  right: 0;
}
.selectize-dropdown {
  position: absolute;
  z-index: 10;
  border: 1px solid #d0d0d0;
  background: #ffffff;
  margin: -1px 0 0 0;
  border-top: 0 none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}
.selectize-dropdown [data-selectable] {
  cursor: pointer;
  overflow: hidden;
}
.selectize-dropdown [data-selectable] .highlight {
  background: rgba(125, 168, 208, 0.2);
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
.selectize-dropdown [data-selectable],
.selectize-dropdown .optgroup-header {
  padding: 5px 8px;
}
.selectize-dropdown .optgroup:first-child .optgroup-header {
  border-top: 0 none;
}
.selectize-dropdown .optgroup-header {
  color: #303030;
  background: #ffffff;
  cursor: default;
}
.selectize-dropdown .active {
  background-color: #f5fafd;
  color: #495c68;
}
.selectize-dropdown .active.create {
  color: #495c68;
}
.selectize-dropdown .create {
  color: rgba(48, 48, 48, 0.5);
}
.selectize-dropdown-content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
  -webkit-overflow-scrolling: touch;
}
.selectize-control.single .selectize-input,
.selectize-control.single .selectize-input input {
  cursor: pointer;
}
.selectize-control.single .selectize-input.input-active,
.selectize-control.single .selectize-input.input-active input {
  cursor: text;
}
.selectize-control.single .selectize-input:after {
  content: ' ';
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #808080 transparent transparent transparent;
}
.selectize-control.single .selectize-input.dropdown-active:after {
  margin-top: -4px;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #808080 transparent;
}
.selectize-control.rtl.single .selectize-input:after {
  left: 15px;
  right: auto;
}
.selectize-control.rtl .selectize-input > input {
  margin: 0 4px 0 -2px !important;
}
.selectize-control .selectize-input.disabled {
  opacity: 0.5;
  background-color: #fafafa;
}

.button {
  -webkit-border-radius: 0.3em;
          border-radius: 0.3em;
  padding: 1em 1.3em 1.1em;
  background-color: #8c7461;
  cursor: pointer;
  border: none;
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
  color: #fff;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.button:hover {
  color: #fff;
  background-color: #947b67;
}
.button_action {
  background-color: $color-second;
  font-size: 12px;
  text-transform: uppercase;
  padding: 1.1em 3em 1.15em;
}
.button_action:hover {
  color: #000;
  background-color: $color-second-hover;
}
.button_long {
  padding-left: 5em;
  padding-right: 5em;
}
.button_link {
  padding: 1.1em 3em 1.15em;
  background-color: transparent;
  border: 2px solid $color-second;
  color: #000;
  text-transform: uppercase;
  font-size: 12px;
}
.button_link:hover {
  color: #000;
  background-color: $color-second-hover;
  border-color: $color-second-hover;
}
.button-group .button {
  -webkit-border-radius: 0 0.3em 0.3em 0;
          border-radius: 0 0.3em 0.3em 0;
}
.button-group .button_link {
  padding: 0.9em 3em 1em;
}
.button-group .button:first-child {
  -webkit-border-radius: 0.3em 0 0 0.3em;
          border-radius: 0.3em 0 0 0.3em;
}
.carousel {
  position: relative;
}
.carousel__item {
  display: block;
  width: 100%;
  height: 360px;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
}
.carousel__item-img {
  display: block;
  height: 100%;
}
.carousel__item-desc {
  position: absolute;
  z-index: 1;
  bottom: 20px;
  right: 0;
  padding: 25px;
  width: 80%;
  font-size: 20px;
  font-family: "OpenSansRegular", Arial, Helvetica, sans-serif;
  background: rgba(255,255,255,0.8);
  color: #920000;
  text-align: center;
  line-height: 1.3;
}
.carousel__item-desc:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 6px;
  left: -6px;
  top: 0;
  background: url("../images/carousel-title-arrow.png") repeat-y;
}
.carousel__item-desc-content {
  display: inline-block;
  text-align: left;
}
.carousel__item-desc-big-text {
  font-family: "OpenSansBold", Arial, Helvetica, sans-serif;
  font-size: 50px;
  text-align: center;
  line-height: 1;
}
.carousel__control {
  position: absolute;
  width: 50px;
  height: 100%;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  z-index: 2;
  top: 0;
  left: 0;
}
.carousel__control:before,
.carousel__control:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 30px;
  background: #fff;
}
.carousel__control:before {
  -webkit-transform: translate(-50%, -50%) rotateZ(30deg);
      -ms-transform: translate(-50%, -50%) rotate(30deg);
          transform: translate(-50%, -50%) rotateZ(30deg);
  margin-top: -13px;
}
.carousel__control:after {
  -webkit-transform: translate(-50%, -50%) rotateZ(-30deg);
      -ms-transform: translate(-50%, -50%) rotate(-30deg);
          transform: translate(-50%, -50%) rotateZ(-30deg);
  margin-top: 13px;
}
.carousel__control_next {
  left: auto;
  right: 0;
  -webkit-transform: rotateZ(180deg);
      -ms-transform: rotate(180deg);
          transform: rotateZ(180deg);
}
.carousel__control:hover {
  background-color: rgba(140,116,97,0.5);
}
@media screen and (max-width: 768px) {
  .carousel {
    position: relative;
  }
  .carousel__item {
    display: block;
    width: 100%;
    height: 200px;
  }
}
.city-change__select {
  width: 150px;
}
.city-change .selectize-input {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 16px;
}
.city-change .selectize-input > input {
  font-size: 16px;
  padding-right: 20px !important;
}
.city-change .selectize-input.full {
  background: transparent;
}
.city-change .selectize-input.input-active {
  border: 1px solid rgba(140,116,97,0.5);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
          box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
}
.city-change .selectize-dropdown {
  border: 1px solid rgba(140,116,97,0.5);
  background: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
          box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  font-size: 16px;
}
.city-change .selectize-dropdown [data-selectable],
.city-change .selectize-dropdown .optgroup-header {
  padding: 8px;
}
.city-change .selectize-control.single .selectize-input:after {
  content: '';
  width: 11px;
  height: 6px;
  background: url("../images/city-change-arrow.png") no-repeat center;
  top: 50%;
  right: 15px;
  margin-top: -3px;
  border: none;
}
.city-change .selectize-control.single .selectize-input.dropdown-active:after {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.city-change .selectize-input > * {
  vertical-align: middle;
  display: inline-block;
  zoom: 1;
  max-width: -webkit-calc(100% - 30px);
  max-width: calc(100% - 30px);
  text-overflow: ellipsis;
  overflow: hidden;
}
.delimiter {
  width: 100%;
  display: block;
  height: 1px;
  background-color: rgba(140,116,97,0.5);
  margin-bottom: 30px;
}
.footer {
  background: url("../images/pattern-footer.jpg") top left;
  color: #e9e4e0;
  font-size: 14px;
  line-height: 26px;
}
.footer__container {
  padding: 30px 0 35px;
  padding-left: 195px;
}
.footer__row {
  *zoom: 1;
}
.footer__row:before,
.footer__row:after {
  content: '';
  display: table;
}
.footer__row:after {
  clear: both;
}
.footer__col {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 30.886666666666663%;
  margin-left: 0%;
  margin-right: 3.669999999999999%;
}
.footer__col:before,
.footer__col:after {
  content: '';
  display: table;
}
.footer__col:after {
  clear: both;
}
.footer__col:last-child {
  margin-right: 0%;
}
.footer__copyright {
  margin-bottom: 30px;
  opacity: 0.8;
}
.footer__warning {
  font-family: "OpenSansCondensedLight", Arial, Helvetica, sans-serif;
  line-height: 1.3;
  font-size: 32px;
  color: #ad8973;
  margin-top: 50px;
}
@media screen and (max-width: 1024px) {
  .footer__container {
    padding-left: 0px;
  }
}
@media screen and (max-width: 768px) {
  .footer__col {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 48.75%;
    margin-left: 0%;
    margin-right: 2.5%;
  }
  .footer__col:before,
  .footer__col:after {
    content: '';
    display: table;
  }
  .footer__col:after {
    clear: both;
  }
  .footer__col:last-child {
    margin-right: 0%;
  }
  .footer__warning {
    font-size: 24px;
    margin-top: 30px;
  }
}
@media screen and (max-width: 480px) {
  .footer__col {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 20px;
  }
  .footer__col:before,
  .footer__col:after {
    content: '';
    display: table;
  }
  .footer__col:after {
    clear: both;
  }
  .footer__col:last-child {
    margin-right: 0%;
  }
}
.form__row {
  margin-bottom: 20px;
}
.form__row_submit {
  margin-top: 40px;
}
.form_gorizontal .form__row {
  display: inline-block;
  margin-right: 20px;
  vertical-align: bottom;
}
.form_gorizontal .form__row:last-child {
  margin-right: 0;
}
.header {
  width: 100%;
  position: relative;
  -webkit-box-shadow: 0 2px 2px 0 #cacaca;
          box-shadow: 0 2px 2px 0 #cacaca;
  background: url("../images/pattern-header.jpg") top left;
}
.header__container {
  min-height: 113px;
  width: 100%;
  height: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.header__item {
  display: inline-block;
  vertical-align: middle;
  margin-left: 30px;
}
.header__item:first-child {
  margin-left: 0;
}
.header__logo {
  width: 180px;
  margin-right: 15px;
}
.header__city {
  margin-right: 30px;
  display: inline-block;
  vertical-align: middle;
  margin-left: -10px;
}
.header__phone {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin-right: 30px;
}
.header__search {
  position: absolute;
  right: 0;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.header__item_contacts {
  position: relative;
  margin-left: 0;
}
.header__item_contacts:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: #ded9d2;
  right: 0px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
@media screen and (max-width: 1280px) {
  .header__city,
  .header__phone {
    display: block;
  }
  .header__city {
    margin-top: -10px;
  }
}
@media screen and (max-width: 1100px) {
  .header__search {
    top: auto;
    bottom: 10px;
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
}
@media screen and (max-width: 1024px) {
  .header__search {
    bottom: 10px;
    top: auto;
    right: auto;
    left: 0;
    width: 100%;
  }
  .header__container {
    height: auto;
    padding-top: 20px;
    padding-bottom: 65px;
  }
  .header__container-inner {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__item_contacts:after {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header__container {
    height: auto;
    padding-top: 70px;
  }
  .header__item_logo {
    position: absolute;
    top: 15px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .header__logo {
    width: auto;
  }
}
.icon {
  display: inline-block;
  vertical-align: middle;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
.icon_cigarette {
  background-image: url("../images/icon_cigarette.svg");
  width: 40px;
  height: 40px;
}
.icon_cigar {
  background-image: url("../images/icon_cigar.svg");
  width: 40px;
  height: 40px;
}
.icon_cigarill {
  background-image: url("../images/icon_cigarill.svg");
  width: 40px;
  height: 40px;
}
.icon_hookah {
  background-image: url("../images/icon_hookah.svg");
  width: 40px;
  height: 40px;
}
.icon_tobacco {
  background-image: url("../images/icon_tobacco.svg");
  width: 40px;
  height: 40px;
}
.icon_coal {
  background-image: url("../images/icon_coal.svg");
  width: 40px;
  height: 40px;
}
.icon_accessories {
  background-image: url("../images/icon_accessories.svg");
  width: 40px;
  height: 40px;
}
.icon_set {
  background-image: url("../images/icon_set.svg");
  width: 40px;
  height: 40px;
}
.icon_electro {
  background-image: url("../images/icon_electro.svg");
  width: 40px;
  height: 40px;
}
.icon_sheet {
  background-image: url("../images/icon_sheet.svg");
  width: 27px;
  height: 13px;
}
.img {
  width: 100%;
  display: block;
}
.img_in-text {
  margin-bottom: 20px;
}
.input {
  position: relative;
}
.input__text,
.input__textarea {
  font-size: 16px;
  padding: 0.6em 1em;
  background-color: #fff;
  border: 2px solid transparent;
  outline: none;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  color: #000;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  width: 100%;
}
.input__text:hover,
.input__textarea:hover {
  border-color: rgba(140,116,97,0.6);
}
.input__text:focus,
.input__textarea:focus {
  outline: none;
  border-color: rgba(140,116,97,0.8);
}
.input__textarea {
  resize: none;
}
.input__textarea_request {
  height: 300px;
}
@media screen and (max-width: 768px) {
  .input__textarea_request {
    height: 150px;
  }
}
.input__label {
  font-size: 16px;
  margin-bottom: 8px;
  display: block;
}
.input__label_required:after {
  content: '*';
  display: inline-block;
  color: #ed1c24;
  position: relative;
  margin-left: 3px;
  top: -2px;
}
.input__error {
  display: none;
  position: absolute;
  bottom: -18px;
  font-family: "OpenSansRegular", Arial, Helvetica, sans-serif;
  color: #ed1c24;
}
.input__error_rel {
  bottom: 0;
  position: relative;
  margin-top: 10px;
}
.input__error_reverse {
  color: #ff8b8f;
}
.input__radio+.input__radio-label:before {
  content: '';
  position: absolute;
  top: 6px;
  left: 2px;
  width: 18px;
  height: 18px;
  background-color: #fff;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  border: 1px solid rgba(140,116,97,0.6);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.input__radio:checked+.input__radio-label:before {
  background: rgba(140,116,97,0.8);
  border: 1px solid rgba(140,116,97,0.8);
}
.input__radio {
  position: absolute;
  left: -9999px;
  opacity: 0.01;
}
.input__radio-label {
  padding-left: 30px;
  padding-top: 5px;
  position: relative;
  cursor: pointer;
}
.input__radio:checked+.input__radio-label:after {
  content: '';
  background-color: #fff;
  width: 8px;
  height: 8px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  position: absolute;
  top: 11px;
  left: 7px;
}
.input.succes .input__text {
  border-color: #8c7461;
}
.input.succes .input__text:hover {
  border-color: #8c7461;
}
.input.error .input__text {
  border-color: rgba(237,28,36,0.8);
}
.input.error .input__text:hover {
  border-color: rgba(237,28,36,0.9);
}
.input.error .input__text:focus {
  border-color: #ed1c24;
  background-color: rgba(255,255,255,0.8);
}
.list {
  list-style: none;
}
.list li,
.list__item {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.6;
  padding-left: 40px;
  list-style: none;
  position: relative;
}
.list li:before,
.list__item:before {
  content: '';
  width: 8px;
  height: 8px;
  background-color: #8c7461;
  position: absolute;
  left: 0;
  top: 9px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}
ol.list,
.list_count {
  counter-reset: myCounter;
}
ol.list li:before,
.list_count li:before,
ol.list__item:before,
.list_count__item:before {
  counter-increment: myCounter;
  content: counter(myCounter) '.';
  width: auto;
  height: auto;
  border: none;
  background-color: transparent;
  position: absolute;
  left: 0;
  top: 1px;
  color: #8c7461;
}
.logo {
  display: inline-block;
  width: 141px;
  height: 51px;
  background: url("../images/logo.svg") no-repeat center;
  background-size: 100%;
}
@media screen and (max-width: 768px) {
  .logo {
    width: 105.75px;
    height: 38.25px;
  }
}
.map {
  height: 400px;
  margin-bottom: 30px;
}
.menu {
  position: relative;
}
.menu__item {
  float: left;
  margin-right: 30px;
}
.menu__item:last-child {
  margin-right: 0;
}
.menu__item-link {
  display: block;
  text-decoration: none;
  text-transform: lowercase;
}
.menu__button {
  display: none;
  width: 45px;
  height: 35px;
  border: 1px solid rgba(140,116,97,0.5);
  -webkit-border-radius: 5px;
          border-radius: 5px;
  padding: 8px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.menu__button-decor {
  width: 100%;
  height: 17px;
  position: relative;
  border-top: 1px solid rgba(140,116,97,0.5);
  border-bottom: 1px solid rgba(140,116,97,0.5);
}
.menu__button-decor:after {
  content: '';
  position: absolute;
  width: 100%;
  top: 49%;
  height: 1px;
  background: rgba(140,116,97,0.5);
}
.menu__button.active {
  background-color: rgba(140,116,97,0.5);
  border-color: transparent;
}
.menu__button.active .menu__button-decor {
  border-color: #fff;
}
.menu__button.active .menu__button-decor:after {
  background: #fff;
}
@media screen and (max-width: 1024px) {
  .menu {
    z-index: 15;
    position: relative;
  }
  .menu__item-link {
    display: block;
    padding: 12px 30px;
    background: #fff;
  }
  .menu__item-link:hover {
    background: #a68f7e;
    color: #fff;
  }
  .menu__item {
    background: #fff;
    float: none;
    margin-right: 0;
    border-bottom: 1px solid rgba(140,116,97,0.2);
  }
  .menu__item:last-child {
    border-bottom: none;
  }
  .menu__item.active .menu__item-link {
    background: #8c7461;
    color: #fff;
  }
  .menu__items {
    display: none;
    position: absolute;
    z-index: 10;
    top: 35px;
    right: 0;
    -webkit-box-shadow: 2px 2px 4px 0 rgba(140,116,97,0.2);
            box-shadow: 2px 2px 4px 0 rgba(140,116,97,0.2);
    -webkit-border-radius: 5px;
            border-radius: 5px;
    overflow: hidden;
  }
  .menu__items.active {
    display: block;
  }
  .menu__button {
    display: block;
  }
}
.phone {
  position: relative;
  padding-left: 26px;
  white-space: nowrap;
}
.phone:after {
  content: '';
  width: 14px;
  height: 14px;
  background: url("../images/phone.svg") no-repeat center;
  background-size: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}
.phone__number-main {
  color: #920000;
  font-family: "OpenSansBold", Arial, Helvetica, sans-serif;
}
.search {
  position: relative;
  width: 100%;
}
.search__input {
  position: relative;
  text-align: right;
  padding-right: 45px;
  border: 1px solid transparent;
  line-height: 30px;
  font-size: 16px;
  outline: none;
  width: 100%;
  max-width: 150px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  height: 30px;
}
.search__input::-webkit-input-placeholder {
  color: #8c7461;
  font-size: 16px;
  font-family: "OpenSansLight", Arial, Helvetica, sans-serif;
}
.search__input::-moz-placeholder {
  color: #8c7461;
  font-size: 16px;
  font-family: "OpenSansLight", Arial, Helvetica, sans-serif;
}
.search__input:-ms-input-placeholder {
  color: #8c7461;
  font-size: 16px;
  font-family: "OpenSansLight", Arial, Helvetica, sans-serif;
}
.search__input:-moz-placeholder {
  color: #8c7461;
  font-size: 16px;
  font-family: "OpenSansLight", Arial, Helvetica, sans-serif;
}
.search__input:focus {
  background-color: #fff;
  max-width: 200px;
}
.search__button {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 10px;
  background: url("../images/search.svg") no-repeat center;
  background-size: 100%;
  border: none;
  outline: none;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  .search__input {
    position: relative;
    text-align: right;
    padding-right: 45px;
    padding-left: 10px;
    border: 1px solid rgba(140,116,97,0.5);
    max-width: 100%;
    background-color: transparent;
    text-align: left;
  }
  .search__input:focus {
    background-color: rgba(255,255,255,0.6);
    max-width: 100%;
  }
}
.section {
  width: 100%;
  position: relative;
  padding: 0px 0 30px;
}
.section__title {
  text-align: center;
  overflow: hidden;
  margin-bottom: 30px;
}
.section__title_main {
  margin-top: 13px;
}
.section__title-content {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  margin: 0 10px;
  padding: 0 35px;
}
.section__title-content:after,
.section__title-content:before {
  content: '';
  position: absolute;
  top: 50%;
  width: 9999px;
  height: 1px;
  background-color: rgba(140,116,97,0.5);
}
.section__title-content:after {
  right: -webkit-calc(100% + 10px);
  right: calc(100% + 10px);
}
.section__title-content:before {
  left: -webkit-calc(100% + 10px);
  left: calc(100% + 10px);
}
.section__title-text {
  position: relative;
  font-size: 24px;
  color: #8c7461;
  text-transform: uppercase;
  display: inline-block;
  line-height: 1.3;
}
.section__title-text:after,
.section__title-text:before {
  content: '';
  width: 27px;
  height: 14px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url("../images/icon_sheet.svg");
}
.section__title-text:before {
  left: -40px;
  -webkit-transform: rotateY(180deg) translateY(-50%);
          transform: rotateY(180deg) translateY(-50%);
}
.section__title-text:after {
  right: -40px;
}
.shop_item-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.shop_item,
.usweb-shop-special {
  *zoom: 1;
  float: left;
  clear: none;
  text-align: inherit;
  width: 23.125%;
  margin-left: 0%;
  margin-right: 2.5%;
  text-align: center;
  margin-bottom: 30px;
}
.shop_item:before,
.usweb-shop-special:before,
.shop_item:after,
.usweb-shop-special:after {
  content: '';
  display: table;
}
.shop_item:after,
.usweb-shop-special:after {
  clear: both;
}
.shop_item:last-child,
.usweb-shop-special:last-child {
  margin-right: 0%;
}
.shop_item:nth-child(4n),
.usweb-shop-special:nth-child(4n) {
  margin-right: 0;
}
.shop_item .img_box,
.usweb-shop-special .img_box,
.shop_item .usweb-shop-special-img-box,
.usweb-shop-special .usweb-shop-special-img-box {
  height: 260px;
  width: 100%;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 15px;
}
.shop_item .img_box a,
.usweb-shop-special .img_box a,
.shop_item .usweb-shop-special-img-box a,
.usweb-shop-special .usweb-shop-special-img-box a {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.shop_item .img_box img,
.usweb-shop-special .img_box img,
.shop_item .usweb-shop-special-img-box img,
.usweb-shop-special .usweb-shop-special-img-box img {
  max-width: 100%;
  display: inline-block;
}
.shop_item .eshopTitle a,
.usweb-shop-special .eshopTitle a,
.shop_item .usweb-shop-special-title a,
.usweb-shop-special .usweb-shop-special-title a {
  color: #391e0b;
  text-decoration: none;
  font-size: 14px;
}
.shop_item .eshopTitle a:hover,
.usweb-shop-special .eshopTitle a:hover,
.shop_item .usweb-shop-special-title a:hover,
.usweb-shop-special .usweb-shop-special-title a:hover {
  color: #920000;
}
@media screen and (max-width: 768px) {
  .shop_item,
  .usweb-shop-special {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 48.75%;
    margin-left: 0%;
    margin-right: 2.5%;
  }
  .shop_item:before,
  .usweb-shop-special:before,
  .shop_item:after,
  .usweb-shop-special:after {
    content: '';
    display: table;
  }
  .shop_item:after,
  .usweb-shop-special:after {
    clear: both;
  }
  .shop_item:last-child,
  .usweb-shop-special:last-child {
    margin-right: 0%;
  }
  .shop_item:nth-child(2n),
  .usweb-shop-special:nth-child(2n) {
    margin-right: 0;
  }
}
@media screen and (max-width: 480px) {
  .shop_item,
  .usweb-shop-special {
    *zoom: 1;
    float: left;
    clear: none;
    text-align: inherit;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
  }
  .shop_item:before,
  .usweb-shop-special:before,
  .shop_item:after,
  .usweb-shop-special:after {
    content: '';
    display: table;
  }
  .shop_item:after,
  .usweb-shop-special:after {
    clear: both;
  }
  .shop_item:last-child,
  .usweb-shop-special:last-child {
    margin-right: 0%;
  }
  .shop_item .img_box,
  .usweb-shop-special .img_box,
  .shop_item .usweb-shop-special-img-box,
  .usweb-shop-special .usweb-shop-special-img-box {
    height: 200px;
  }
  .shop_item .img_box img,
  .usweb-shop-special .img_box img,
  .shop_item .usweb-shop-special-img-box img,
  .usweb-shop-special .usweb-shop-special-img-box img {
    max-height: 200px;
  }
}
.sidebar {
  position: relative;
  width: 180px;
  z-index: 5;
}
.sidebar__title {
  color: #8c7461;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(140,116,97,0.5);
  padding-bottom: 13px;
}
.sidebar__list {
  position: relative;
  padding-top: 5px;
}
.sidebar__list-item-link {
  position: relative;
  padding: 5px 0;
  display: block;
  text-decoration: none;
  padding-left: 55px;
  min-height: 50px;
  height: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.sidebar__list-item-link-text {
  text-transform: uppercase;
  font-size: 12px;
  display: inline-block;
  line-height: 1.3em;
}
.sidebar__list-item-link-icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  opacity: 0.7;
}
.sidebar__list-hide-block {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  min-height: 450px;
  min-width: 320px;
  background: #f6f6f6;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(140,116,97,0.3);
          box-shadow: 5px 5px 5px 0px rgba(140,116,97,0.3);
  border: 1px solid rgba(140,116,97,0.3);
  z-index: 20;
}
.sidebar__list-hide-block-container {
  padding: 30px 25px;
}
.sidebar__list-hide-block-row {
  margin-bottom: 25px;
}
.sidebar__list-hide-block-link {
  font-size: 14px;
  text-decoration: none;
  display: block;
}
.sidebar__list-item:hover .sidebar__list-hide-block {
  display: block;
}
.sidebar__list-item:hover .sidebar__list-item-link-icon {
  opacity: 1;
}
.sidebar__list-item.active .sidebar__list-item-link {
  color: #920000;
}
.sidebar__list-item.active .sidebar__list-item-link-icon {
  opacity: 1;
}
.sidebar__button {
  display: none;
  position: absolute;
  right: -35px;
  top: 0;
  width: 35px;
  height: 50px;
  border: 1px solid #8c7461;
  -webkit-border-radius: 0 5px 5px 0;
          border-radius: 0 5px 5px 0;
  padding: 8px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #8c7461;
  text-align: center;
  cursor: pointer;
}
.sidebar__button-decor {
  display: inline-block;
  width: 4px;
  height: 4px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  position: relative;
  background: #fff;
  top: 2px;
}
.sidebar__button-decor:after,
.sidebar__button-decor:before {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  left: 0;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: #fff;
}
.sidebar__button-decor:after {
  top: -10px;
}
.sidebar__button-decor:before {
  top: 10px;
}
.sidebar__button.show .sidebar__button-decor {
  background: transparent;
  width: 0;
  height: 0;
}
.sidebar__button.show .sidebar__button-decor:after,
.sidebar__button.show .sidebar__button-decor:before {
  width: 15px;
  height: 1px;
  left: -7px;
  -webkit-border-radius: 0;
          border-radius: 0;
  top: 0px;
}
.sidebar__button.show .sidebar__button-decor:after {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.sidebar__button.show .sidebar__button-decor:before {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
@media screen and (max-width: 1024px) {
  .sidebar {
    position: absolute;
    width: 220px;
    background: #fff;
    -webkit-box-shadow: 2px 2px 4px 0 rgba(140,116,97,0.3);
            box-shadow: 2px 2px 4px 0 rgba(140,116,97,0.3);
    -webkit-border-radius: 0 0 10px 0;
            border-radius: 0 0 10px 0;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  }
  .sidebar__button {
    display: block;
  }
  .sidebar__title {
    padding: 20px 20px 13px;
  }
  .sidebar__list {
    padding: 10px 0 10px;
  }
  .sidebar__list-item-link {
    padding-right: 20px;
    padding-left: 75px;
  }
  .sidebar__list-item-link:hover {
    background-color: rgba(140,116,97,0.1);
  }
  .sidebar__list-item-link-icon {
    left: 20px;
  }
  .sidebar__list-item:hover .sidebar__list-hide-block {
    display: none;
  }
  .sidebar__list-item.active .sidebar__list-item-link {
    background-color: rgba(140,116,97,0.2);
  }
  .sidebar.show {
    -webkit-transform: translateX(220px);
        -ms-transform: translateX(220px);
            transform: translateX(220px);
  }
}
.table {
  width: 100%;
  table-layout: fixed;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.1);
  border-collapse: separate;
}
.table th,
.table td {
  padding: 15px 15px 15px 30px;
  line-height: 1.5;
}
.table th:last-child,
.table td:last-child {
  border-right: none;
}
.table th {
  font-weight: normal;
  color: #fff;
  background-color: #8c7461;
  border-bottom: 2px solid #920000;
  border-right: 1px solid rgba(255,255,255,0.2);
  text-align: left;
}
.table td {
  border-bottom: 1px solid rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.1);
}
.table tbody tr:nth-child(even) {
  background: #f7f7f7;
}
.table tbody tr:last-child td {
  border-bottom: none;
}
.text {
  line-height: 1.6;
}
.wrapper {
  width: 100%;
  height: 100%;
}
.wrapper__page {
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.wrapper__popups {
  display: none;
}
.wrapper__content {
  *zoom: 1;
  width: auto;
  max-width: 1400px;
  float: none;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  padding: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.wrapper__content:before,
.wrapper__content:after {
  content: '';
  display: table;
}
.wrapper__content:after {
  clear: both;
}
.wrapper__content-second {
  width: 180px;
  margin-right: -180px;
}
.wrapper__content-main {
  padding-left: 195px;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .wrapper__content-second {
    position: absolute;
    left: -220px;
    width: 220px;
    margin-right: 0px;
  }
  .wrapper__content-main {
    padding-left: 0px;
  }
}
.h-mb_0 {
  margin-bottom: 0px;
}
.h-pb_0 {
  padding-bottom: 0px;
}
.h-mt_0 {
  margin-top: 0px;
}
.h-pt_0 {
  padding-top: 0px;
}
.h-ml_0 {
  margin-left: 0px;
}
.h-pl_0 {
  padding-left: 0px;
}
.h-mr_0 {
  margin-right: 0px;
}
.h-pr_0 {
  padding-right: 0px;
}
.h-mb_5 {
  margin-bottom: 5px;
}
.h-pb_5 {
  padding-bottom: 5px;
}
.h-mt_5 {
  margin-top: 5px;
}
.h-pt_5 {
  padding-top: 5px;
}
.h-ml_5 {
  margin-left: 5px;
}
.h-pl_5 {
  padding-left: 5px;
}
.h-mr_5 {
  margin-right: 5px;
}
.h-pr_5 {
  padding-right: 5px;
}
.h-mb_10 {
  margin-bottom: 10px;
}
.h-pb_10 {
  padding-bottom: 10px;
}
.h-mt_10 {
  margin-top: 10px;
}
.h-pt_10 {
  padding-top: 10px;
}
.h-ml_10 {
  margin-left: 10px;
}
.h-pl_10 {
  padding-left: 10px;
}
.h-mr_10 {
  margin-right: 10px;
}
.h-pr_10 {
  padding-right: 10px;
}
.h-mb_15 {
  margin-bottom: 15px;
}
.h-pb_15 {
  padding-bottom: 15px;
}
.h-mt_15 {
  margin-top: 15px;
}
.h-pt_15 {
  padding-top: 15px;
}
.h-ml_15 {
  margin-left: 15px;
}
.h-pl_15 {
  padding-left: 15px;
}
.h-mr_15 {
  margin-right: 15px;
}
.h-pr_15 {
  padding-right: 15px;
}
.h-mb_20 {
  margin-bottom: 20px;
}
.h-pb_20 {
  padding-bottom: 20px;
}
.h-mt_20 {
  margin-top: 20px;
}
.h-pt_20 {
  padding-top: 20px;
}
.h-ml_20 {
  margin-left: 20px;
}
.h-pl_20 {
  padding-left: 20px;
}
.h-mr_20 {
  margin-right: 20px;
}
.h-pr_20 {
  padding-right: 20px;
}
.h-mb_25 {
  margin-bottom: 25px;
}
.h-pb_25 {
  padding-bottom: 25px;
}
.h-mt_25 {
  margin-top: 25px;
}
.h-pt_25 {
  padding-top: 25px;
}
.h-ml_25 {
  margin-left: 25px;
}
.h-pl_25 {
  padding-left: 25px;
}
.h-mr_25 {
  margin-right: 25px;
}
.h-pr_25 {
  padding-right: 25px;
}
.h-mb_30 {
  margin-bottom: 30px;
}
.h-pb_30 {
  padding-bottom: 30px;
}
.h-mt_30 {
  margin-top: 30px;
}
.h-pt_30 {
  padding-top: 30px;
}
.h-ml_30 {
  margin-left: 30px;
}
.h-pl_30 {
  padding-left: 30px;
}
.h-mr_30 {
  margin-right: 30px;
}
.h-pr_30 {
  padding-right: 30px;
}
.h-mb_35 {
  margin-bottom: 35px;
}
.h-pb_35 {
  padding-bottom: 35px;
}
.h-mt_35 {
  margin-top: 35px;
}
.h-pt_35 {
  padding-top: 35px;
}
.h-ml_35 {
  margin-left: 35px;
}
.h-pl_35 {
  padding-left: 35px;
}
.h-mr_35 {
  margin-right: 35px;
}
.h-pr_35 {
  padding-right: 35px;
}
.h-mb_40 {
  margin-bottom: 40px;
}
.h-pb_40 {
  padding-bottom: 40px;
}
.h-mt_40 {
  margin-top: 40px;
}
.h-pt_40 {
  padding-top: 40px;
}
.h-ml_40 {
  margin-left: 40px;
}
.h-pl_40 {
  padding-left: 40px;
}
.h-mr_40 {
  margin-right: 40px;
}
.h-pr_40 {
  padding-right: 40px;
}
.h-mb_50 {
  margin-bottom: 50px;
}
.h-pb_50 {
  padding-bottom: 50px;
}
.h-mt_50 {
  margin-top: 50px;
}
.h-pt_50 {
  padding-top: 50px;
}
.h-ml_50 {
  margin-left: 50px;
}
.h-pl_50 {
  padding-left: 50px;
}
.h-mr_50 {
  margin-right: 50px;
}
.h-pr_50 {
  padding-right: 50px;
}
.h-mb_60 {
  margin-bottom: 60px;
}
.h-pb_60 {
  padding-bottom: 60px;
}
.h-mt_60 {
  margin-top: 60px;
}
.h-pt_60 {
  padding-top: 60px;
}
.h-ml_60 {
  margin-left: 60px;
}
.h-pl_60 {
  padding-left: 60px;
}
.h-mr_60 {
  margin-right: 60px;
}
.h-pr_60 {
  padding-right: 60px;
}
.h-mb_100 {
  margin-bottom: 100px;
}
.h-pb_100 {
  padding-bottom: 100px;
}
.h-mt_100 {
  margin-top: 100px;
}
.h-pt_100 {
  padding-top: 100px;
}
.h-ml_100 {
  margin-left: 100px;
}
.h-pl_100 {
  padding-left: 100px;
}
.h-mr_100 {
  margin-right: 100px;
}
.h-pr_100 {
  padding-right: 100px;
}
.h-align_center {
  text-align: center;
}
.h-align_left {
  text-align: left;
}
.h-align_right {
  text-align: right;
}
.h-valign_middle {
  vertical-align: middle;
}
.h-valign_top {
  vertical-align: top;
}
.h-valign_bottom {
  vertical-align: bottom;
}
.h-w_full {
  width: 100%;
}
.h-pull_left {
  float: left;
}
.h-pull_right {
  float: right;
}
.clearfix {
  clear: both;
}
.h-lh_15 {
  line-height: 1.5;
}
.h-lh_1 {
  line-height: 1;
}
.h-color_red {
  color: #ed1c24;
}
.h-color_white {
  color: #fff;
}
.h-color_green {
  color: #00993b;
}
.h-color_blue {
  color: #0185a7;
}
.h-color_main {
  color: #8c7461;
}
.h-color_grey {
  color: #6d6f72;
}
.h-color_grey-light {
  color: #c4c5c7;
}
.h-color_yellow {
  color: #ffe400;
}
.h-color_second {
  color: $color-second;
}
.h-fz_10 {
  font-size: 10px;
}
.h-fz_12 {
  font-size: 12px;
}
.h-fz_14 {
  font-size: 14px;
}
.h-fz_16 {
  font-size: 16px;
}
.h-fz_18 {
  font-size: 18px;
}
.h-fz_20 {
  font-size: 20px;
}
.h-fz_22 {
  font-size: 22px;
}
.h-fz_24 {
  font-size: 24px;
}
.h-fz_28 {
  font-size: 28px;
}
.h-fz_32 {
  font-size: 32px;
}
.h-fz_36 {
  font-size: 36px;
}
.h-fz_40 {
  font-size: 40px;
}
.h-fz_50 {
  font-size: 50px;
}
.h-text_bold {
  font-family: "OpenSansBold", Arial, Helvetica, sans-serif;
}
.h-text_bold-mag {
  font-family: $magistralbold;
}
.h-display_none {
  display: none;
}
.h-display_block {
  display: block;
}
.h-display_inline-block {
  display: inline-block;
}
.h-display_inline {
  display: inline;
}
.h-wrap_hidden {
  position: fixed;
  overflow: hidden;
}
.h-display_flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.h-flex-dir-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
.h-flex_reverse-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.h-flex-align-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.h-flex-jc-space-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
